
@import url('https://fonts.cdnfonts.com/css/miama');




.fornt{
     font-family: "Gentium Book Plus", serif;
     font-weight: 400;
     font-style: normal
}
.bg{
     background-color: rgb(10, 10, 10);
     color:white;
     margin-top: 50px;
     padding-bottom: 40px;
     
}
.container{
     width: 1060px;
     margin: 0 auto;
}

.Logo_Name{
     font-size: xx-large;
     font-weight: bold; 
     color: #e14444;
}




.navber{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.nav{
     display: flex;
     gap: 40px;
     text-decoration: none;
     border: solid 1px;
     padding: 10px 20px 10px 0px;
     border-radius: 40px;
     font-size: large;
}
.hambarger_manu{
     display: none;
     
}
.red1{
     background-color: #e14444;
     padding: 10px 30px;
     border-radius: 40px;
     
}
ul li {
     list-style: none;
     text-decoration: none;
}ul li a{
     text-decoration: none;
     color: azure;
}
.btn1{
     padding: 10px 50px;
     background-color: #e14444;
     border-radius: 40px;
     border: none;
     color: #ddd
}

.btn2{
     padding: 10px 40px;
     border-radius: 40px;
     background-color: #222222;
     border: 2px solid;
     color: aliceblue;
     border: none;
     

}

/*mobaile sivice*/
.image1{
     
}
.position{
     
     position: relative;
}
.fliex{
     display: flex;
     justify-content: space-between;
}
div h1{
     font-weight: bolder;
}

     
     

.large{
     font-size: xx-large;
     font-weight: bolder;
     line-height: 40px;
   
     color: rgba(255, 255, 255, 1);
}
.degaine{
     font-family: 'Miama';
     font-style: italic;
     font-weight: 400;
       
}
.cercal
{
     height: 10px;
     width: 10px;
     background-color: #e01616;
    position: absolute;
    margin-right: 2rem;
     
     
   
}
.bg4{
     background-color:rgba(255, 255, 255, 0.1);
     padding: 10px 0px;
     padding-right: 0px;
     border-radius: 6px;
     color: #f2eaea;
     height: 46px;
     width: 180px;
     position: absolute;
     margin-top: 125%;
     opacity: 0.8;
     display: flex;
     gap: 10px;
     align-items: center;
     justify-content: center;  
}
.bg001{
     background-color: #bc2727;
     height: 30px;
     width: 30px;
     margin-top: 5px;
     border-radius: 100%;
}
.bg5{
     background-color: rgba(255, 255, 255, 0.1);
     padding: 10px 0px;
     border-radius: 6px;
     border: none;
     color: #f2eaea;
     width: 10rem;
     position: absolute;
     margin-bottom: -60%;
     margin-left: -40%;
     margin-top: 10rem;
     opacity: 0.8;
     text-align: start;
     padding-left: 10px;

     
}
.position{
     position: relative;
}
.text_bold{
     font-size: xx-large;
     font-weight: 600;
}

.color{
     color: rgba(255, 255, 255, 0.5);
     font-size: 1rem;
}
.speace_btn{
     display: flex;
     gap: 5px;
}
.main{
     
     position: relative;

}

.div1{
     background-color: rgba(48, 48, 48, 0.54);
     height: 80px;
     width: 206px;
     border-radius: 5%;
     align-items: 20px;
      text-align: center;
      position: absolute;
      right: 0;
      margin-top: 440px;
      margin-right: 500px;
      align-content: center;
      
     
      
    
}
.div2{
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 7px;
     width: 200px;
     height: 60px;
     position: absolute;
     top: 0;
     margin-left: 200px;
     margin-top: 220px;
     align-content: center;
     padding: 10px;
     
}
.text12{
     font-size: xx-large;
     font-weight: bold;
}

    .colour{
     height: 25px;
     width: 25px;
     background-color: rgb(232, 60, 60);
     border-radius: 100%;
     margin-left: 20px;
     margin-top: 10px;
    }
    .relative{
     display: flex;
     gap: 15px
     ;
    }
    .text_center{
     text-align: center;
    }
    .space{
     display:flex;
     gap: 40px;
     justify-content: center;
     margin-top: 58px;
     text-align: center;
    }
    
    .rounded1{
     border-radius: 100%;
    }
    .run{
     height: 312px;
     width: 366px;
     border-radius: 18px;
    }
    .alain{
    
    display: flex;
    gap: 200px;
    width: 1060px;
    height: 371px;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    margin-top: 80px;
    
    }
    .btn3{
     padding: 15px 40px;
     background-color: #e14444;
     border-radius: 40px;
     color: aliceblue;
     width: 224px;
     height: 54px;
     border: none;
     font-size: medium;
    }
    .img_hight{
     width: 550px;
     height: 350px;
    
    }
    .alian_item{
     text-align: center;
    }
    .italic{
     font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
    }
    .new_section{
     display: flex;
     justify-content: space-around;
     background-color: #141414;
     padding: 20px 5px;
     justify-content: center;
     margin-top: 5rem;
     border-radius: 10px;
     align-items: center;

    }
    .gradiant{
     font-size: xx-large;
     font-weight: bolder;
     background-image: linear-gradient(#fdfcfd,#d946ef);
     background-clip: text;
     color: transparent;
    }
    .gradiant_2{
     font-size: xx-large;
     background-image: linear-gradient(#e1f165,#aa0808);
     background-clip: text;
     color: transparent;
     font-family: "Edu VIC WA NT Beginner", cursive;
     font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }
    .btn9{
     font-size: medium;
     padding: 10px 30px;
     background-image: linear-gradient(#b895bc,#b93097);
     border-radius: 15px;
     border: none;
     color: #ddd;
     
    }
    .manu{
     background-color: aliceblue;
     display: none;
    }
    .textbold{
     color: aliceblue;
     font-weight: bold;
    }
    .centerPlace{
     text-align: center;
    }
    .bg12{
     background-color:  rgba(196, 174, 174, 0.1);
     display: flex;
     justify-content: space-evenly;
     width: 1838px;
     border-radius: 10px;
     padding: 10px 2px;
    }
    table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
table, td, th {  
     border: 1px solid #ddd;
     text-align: left;
   }
   
   table {
     border-collapse: collapse;
     width: 100%;
   }
   
   th, td {
     padding: 15px;
   }
   .input_o1{
     gap: 10px;
     height: 3rem;
     width: 17.5rem;
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 8px;
     color: #5a5959;
     font-size: 1rem;
     padding-left: 10px;
   }
   .select_box{
     gap: 10px;
     height: 3.5rem;
     width: 18.5rem;
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 8px;
     color: #878080;
     font-size: 1rem;
     padding-left: 10px;
   }
   .input_flex{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1rem;
   }
   .content-center{
     padding: 88px 0px;
     justify-content: center;
   }
   .width1{
     background-color: rgba(255, 255, 255, 0.1);
     width: 38rem;
     height: 3.5rem;
     border-radius: 8px;
     margin-top: 5px;
     color: #878080;
     font-size: 1rem;
     padding-left: 10px;
   }
   .btn_color{
     background-color: #e14444;
     color: #f2eaea;
     padding: 16px 70px;
     border-radius: 42px;
     margin-top: 20px;
     border: none;
   }
  .image6 img{
     height: 272px;
     width: 326px;
     border-radius: 20px;
    
  }
 .image6{
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     background-color: rgba(79, 75, 75, 0.2);
     width: 1060px;
     margin: 0 auto;
     border-radius: 10px

 }
 .reletive{
     position: relative;
     padding: 10px;
 }
 .absulote{
     position: absolute;
     width: 140px;
     height: 44px;
     margin-top: 13rem;
     margin-left: 6rem;
     
 }
 .text_bold{
     font-size: x-large;
     font-weight: bolder;
 }
 .iteem_cen{
 display: flex;
 flex-direction: column;
 align-content: center;
 text-align: center;
 margin: 0 auto;
 }
 .position_01{
     position: relative;
 }
 
 .bg16{
     background-color: #222222;
     padding: 30px 0px;
     
 }
 .bg15{
     display: flex;
     
     margin-top: -2px;
     color: rgb(131, 136, 140);
     justify-content: center;
     gap: 13rem;
 }
 
 .text_white{
     color: #f2eaea;
 }

 .bg_color{
     color: #e14444;
     font-size: xx-large;
     font-weight: bold;
 }
 .bg_white{
     background-color: rgb(29, 30, 31);
     width: 1059.5px;
     color: rgba(8, 8, 8, 0.5);
     margin-top: 25px;

 }
 .bg_color_text{
     color: #5a5959;
     text-align: center;
    padding: 20px;;
 }


    @media screen and ( max-width:576px) {
     .nav{
          display: none;

     }
     .hambarger_manu{
          display: block;
     }
     .fliex{
          display: flex;
          flex-direction: column;
     }
     .container{
          width: 393px;
          margin: 0 auto;
     }
     .img_center{
          margin-left: 8%;
     }
     .bg4{
          position: absolute;
          margin-top: 110%;
          margin-left: 1rem;
          
     }
     .bg5{
          margin-left: -40%;
          margin-top: 9rem;
     }
     
     .text_center{
          text-align: center;
         }
     .space{
          display:flex;
          flex-direction: column;
          text-align: center;
         }
         .run{
          height: 170px;
          width: 287px;
         }
         .alain{
    
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 353px;
          height: 531px;
          gap: 40px;
          margin-left: 1.5rem;
          padding: 30px 0;
          }
          .new_section{
               display: flex;
               flex-direction: column;
               gap: 5rem;
               padding: 20px 0px;
               text-align: center;
              }
              .img_hight{
               width: 350px;
               height: 350px;
              
              }
          .bg12{
              
               display: flex;
               flex-direction: column;
               width: 394px;
               height: 772;
               text-align: center;
               margin: 0 auto;
               
              }
              .input_o1{
               
               height: 48px; 
               width: 176.5px;
              }
              .input_flex{
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               gap: 5px;
              }
              .width1{
               width: 23.5rem;
               height: 3rem;
              }
              .image6{
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               align-content: center;
               gap: 10px;
               width: 353px;
              }
              .bg15{
               display: flex;
               flex-direction: column;
               gap: 0rem;
               padding-left: 33px;
           }
           .bg_white{
               width: 354px;
           }
           .select_box{
               width: 193px;

           }
    }
